# override __os_install_post for this collection
# the @scl@* macros are defined in macros.python2.python27 in python27-python-devel
# the name is intentionally hardcoded to always provide the same name
%@scl@_python_provides /usr/lib/rpm/pythondeps-scl-27.sh --provides %{?scl:@vendorscl@-}
%@scl@_python_requires /usr/lib/rpm/pythondeps-scl-27.sh --requires %{?scl:@vendorscl@-}

%scl_package_override() %{expand:%{?@scl@_os_install_post:%global __os_install_post %@scl@_os_install_post}
%global __python_requires %@scl@_python_requires
%global __python_provides %@scl@_python_provides
# macros commonly used in specfiles
%global __python2 %@scl@__python2
%global __python %@scl@__python2
%global python2_sitelib %@scl@python2_sitelib
%global python_sitelib %@scl@python2_sitelib
%global python2_sitearch %@scl@python2_sitearch
%global python_sitearch %@scl@python2_sitearch
%global python2_version %@scl@python2_version
%global python_version %@scl@python2_version
%global scl_no_vendor @scl@
}
